.cardWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

.card {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
  transition: 100ms ease-in;
  cursor: pointer;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.07);
}

.card__heartIcon {
  position: absolute;
  top: 8px;
  right: 8px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 4px;
  font-size: 20px;
  z-index: 1;
}

.card__info {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 2px;
  text-align: left;
  padding: 5px 0;
}

.card__info > h2 {
  font-size: 16px;
  font-weight: 600;
  padding-left: 5px;
}

.card__info > h4 {
  font-size: 13px;
  font-weight: 300;
  margin: 0;
  padding-left: 5px;
}

.card__info > h3 {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  padding-left: 5px;
}

@media (max-width: 480px) {
  .card__info {
    padding-left: 16px;
  }
}
